{
  "crons": [
    {
      "path": "/api/update/updatePrice?token=bitcoin",
      "schedule": "2 * * * *"
    },
    {
      "path": "/api/update/updatePrice?token=chainlink",
      "schedule": "2 * * * *"
    },
    {
      "path": "/api/update/updatePrice?token=ethereum",
      "schedule": "2 * * * *"
    },
    {
      "path": "/api/update/updatePrice?token=solana",
      "schedule": "2 * * * *"
    },
    {
      "path": "/api/update/updatePrice?token=mina",
      "schedule": "2 * * * *"
    },
    {
      "path": "/api/update/uploadToMinaIPFS",
      "schedule": "* 2 * * *"
    }
  ]
}
